<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\gas.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\CustomInput.cs" Line="88" Column="4" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\car.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\gas.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>