<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\car.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\gui.cs" Line="12" Column="5" />
      <File FileName="Assets\2D car\scripts\Wheel.cs" Line="186" Column="20" />
      <File FileName="Assets\2D car\scripts\car.cs" Line="140" Column="55" />
      <File FileName="Assets\2D car\scripts\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\CustomInput.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>