<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\car.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\follow.cs" Line="17" Column="52" />
      <File FileName="Assets\2D car\scripts\car.cs" Line="42" Column="4" />
      <File FileName="C:\Users\Jozef\Documents\2D\Assets\rotate.js" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>