<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\gui.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\car.cs" Line="332" Column="1" />
      <File FileName="Assets\Menu\scripts\MenuMouseHandler.cs" Line="21" Column="1" />
      <File FileName="Assets\2D car\scripts\Gas.cs" Line="15" Column="1" />
      <File FileName="Assets\2D car\scripts\CustomInput.cs" Line="91" Column="1" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="71" Column="92" />
      <File FileName="Assets\2D car\scripts\Wheel.cs" Line="211" Column="1" />
      <File FileName="Assets\2D car\scripts\follow.cs" Line="27" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelCollision.cs" Line="37" Column="1" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="48" Column="1" />
      <File FileName="Assets\2D car\scripts\GlobalVariables.cs" Line="14" Column="2" />
      <File FileName="Assets\2D car\scripts\WheelAnchor.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>