<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\car.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\car.cs" Line="80" Column="105" />
      <File FileName="Assets\2D car\scripts\motor_wheel.cs" Line="6" Column="44" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="21" Column="2" />
      <File FileName="Assets\2D car\scripts\follow.cs" Line="23" Column="1" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>