<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\WheelCollision.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\Gas.cs" Line="15" Column="1" />
      <File FileName="Assets\2D car\scripts\CustomInput.cs" Line="88" Column="4" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\Wheel.cs" Line="11" Column="28" />
      <File FileName="Assets\2D car\scripts\car.cs" Line="221" Column="3" />
      <File FileName="Assets\2D car\scripts\follow.cs" Line="11" Column="56" />
      <File FileName="Assets\2D car\scripts\WheelCollision.cs" Line="32" Column="2" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="22" Column="18" />
      <File FileName="Assets\2D car\scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelAnchor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>