<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\follow.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\follow.cs" Line="16" Column="87" />
      <File FileName="Assets\2D car\scripts\car.cs" Line="188" Column="1" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="48" Column="1" />
      <File FileName="Assets\Fuhrer.cs" Line="17" Column="1" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>