<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\gui.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\Finish.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\follow.cs" Line="18" Column="4" />
      <File FileName="Assets\Menu\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\Gas.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\car.cs" Line="94" Column="27" />
      <File FileName="Assets\Menu\scripts\MenuMouseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\CustomInput.cs" Line="81" Column="19" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="60" Column="85" />
      <File FileName="Assets\2D car\scripts\Wheel.cs" Line="175" Column="20" />
      <File FileName="Assets\2D car\scripts\WheelCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>