<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\follow.cs">
    <Files>
      <File FileName="Assets\Menu\scripts\Menu.cs" Line="23" Column="31" />
      <File FileName="Assets\2D car\scripts\Gas.cs" Line="15" Column="1" />
      <File FileName="Assets\2D car\scripts\car.cs" Line="327" Column="21" />
      <File FileName="Assets\Menu\scripts\MenuMouseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\CustomInput.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="24" Column="27" />
      <File FileName="Assets\2D car\scripts\Wheel.cs" Line="132" Column="82" />
      <File FileName="Assets\2D car\scripts\follow.cs" Line="12" Column="22" />
      <File FileName="Assets\2D car\scripts\WheelCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\Coin.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>