<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\car.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\car.cs" Line="152" Column="3" />
      <File FileName="Assets\2D car\scripts\motor_wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="10" Column="35" />
      <File FileName="Assets\2D car\scripts\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>