<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\car.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\car.cs" Line="69" Column="41" />
      <File FileName="Assets\2D car\scripts\follow.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Jozef\Documents\2D\Assets\rotate.js" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>