<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\Wheel.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\car.cs" Line="159" Column="16" />
      <File FileName="Assets\2D car\scripts\Wheel.cs" Line="110" Column="29" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="48" Column="1" />
      <File FileName="Assets\Fuhrer.cs" Line="17" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelCollision.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>