<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D car\scripts\car.cs">
    <Files>
      <File FileName="Assets\2D car\scripts\follow.cs" Line="12" Column="22" />
      <File FileName="Assets\Menu\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\Gas.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\car.cs" Line="324" Column="2" />
      <File FileName="Assets\Menu\scripts\MenuMouseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\CustomInput.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\gui.cs" Line="93" Column="42" />
      <File FileName="Assets\2D car\scripts\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GasTank.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\WheelAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\2D car\scripts\Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>